<!-- <!DOCTYPE html> -->
<!-- <html> -->
<!--   <head> -->
<!--     <title>Website Popup</title> -->
<!--     <style> -->
<!--       body { -->
<!--         width: 300px; -->
<!--         height: 400px; -->
<!--         display: flex; -->
<!--         align-items: center; -->
<!--         justify-content: center; -->
<!--         font-family: Arial, sans-serif; -->
<!--         background-color: #000; -->
<!--       } -->
<!--       iframe { -->
<!--           border: none; -->
<!--       } -->
<!--     </style> -->
<!--   </head> -->
<!--   <body> -->
<!--     <iframe src="https://waylonwalker.com/all" width="300" height="400"></iframe> -->
<!--   </body> -->
<!-- </html> -->
<!DOCTYPE html>
<html>
  <head>
    <title>Website Popup</title>
    <style>
      body {
          background-color: #25262c;
          color: white;
        width: 300px;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        font-family: Arial, sans-serif;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input,
      textarea {
        margin-bottom: 10px;
      }
      input[type="submit"] {
        width: 100px;
      }
      #websiteForm {
        width: 300px;
        display: flex;
        flex-direction: column;

      }
      #message {
          height: 200px;
          width: 275px;
      }

    .CodeMirror {
        width: 290px;
    }

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
  border: 0;
  outline: 0;
  color: #fff;
}

input {
  background: rgba(0,0,0,.25);
}

#password, input[type="text"] {
  display: block;
  margin: 0 0 20px;
  padding: 8px 12px 10px 12px;
  border: 1px solid rgba(0,0,0,.5);
  background: rgba(0,0,0,.25);
}

textarea {
  display: block;
  height: 300px;
  margin: 0 0 20px;
  padding: 8px 12px 10px 12px;
  border: 1px solid rgba(0,0,0,.5);
  background: rgba(0,0,0,.25);
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
#error {
    position: fixed;
    top: 0;
    margin: 2rem;
    border-radius: 0.5rem;
    border: 1px solid black;
    padding: 0.2rem 1rem;
    text-align: center;
    color: #e7afaf;
    background: rgb(76 23 23);
    display: none;
}
      a {
          color: #82d9d9;
      }

ul#posts {
  list-style: none;
  margin: 0 auto;
  padding: 0;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

}

ul#posts li{
  background: rgba(0, 0, 0, 0.25);
  border-radius: 0.5rem;
  border: 1px solid black;
  padding: 0.5rem;
  margin: 0.5rem;
  width: 250px;
}
    </style>
    <script src="htmx.min.js"></script>
    <script src="json-enc.js"></script>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <p id='error'></p>
    <div hx-get='https://thoughts.waylonwalker.com/users/me' hx-trigger='load'>
        Loading user profile
    </div>
    <form id="websiteForm" hx-post="https://thoughts.waylonwalker.com/post/" method="POST" name="newPost" hx-target="#posts" hx-swap="afterbegin" hx-ext='json-enc'>
      <label for="title">Title:</label>
      <input type="text" id="title" name="title" required>
      
      <label for="link">Link:</label>
      <input type="text" id="link" name="link" value="" required>
      
      <label for="tags">Tags:</label>
      <input type="text" id="tags" name="tags">
      
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>
      
      <input type="submit" value="Submit" id="submit">
    </form>
        <div id="posts" hx-get="https://thoughts.waylonwalker.com/posts/" hx-target="#posts" hx-swap="outerHTML" hx-trigger='load'>
        </div>
    <script src="popup.js"></script>
  </body>
</html>
